spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/home/dada/applies/adm/target/classes/static/imgs/temp
spring.http.multipart.max-file-size=4Mb
spring.http.multipart.max-request-size=10Mb
